/*-------------------------------------------------------------------- 
General
-------------------------------------------------------------------*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}
  

:root{

    --green-font:#78902F;

    --yellow-text:#FFEDAF;

    --dark-green-bg:#26330C ;

    --ocean-bg: #199FC2;

    --blue-text:#84D5F2 ;

    --dark-blue-contact-form-text-colour:#195163 ;

}

h1,h2,h3,h4,h5,h6,p{
    padding: 0;
    margin: 0;
}

/*-------------------------------------------------------------------- 
Buttons
-------------------------------------------------------------------*/
.green-btn{
    border: none;
    border-radius: 10px;
    background-color: var(--green-font);
    color: #fff;
    font-weight: 700;
    text-transform: capitalize;
    padding: 10px 15px;
    text-decoration: none;
}

.green-btn:hover{
    color: #fff;
}

.blue-btn{
    border: none;
    border-radius: 10px;
    background-color: var(--ocean-bg);
    color: #fff;
    font-weight: 700;
    text-transform: capitalize;
    padding: 10px 15px;
    text-decoration: none;
}

.blue-btn:hover{
    color: #fff;
}

.border-btn{
    border: 2px solid var(--blue-text);
    border-radius: 10px;
    background-color: transparent;
    color: var(--blue-text);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 5px 25px;
    text-decoration: none;
    transition: color 0.3s ease;
    text-align: center;
}

.border-btn:hover{
    color: #fff;
}



/*-------------------------------------------------------------------- 
Titles
-------------------------------------------------------------------*/
.section-sub-title{
    color: var(--green-font);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 18px;
}

.section-main-title{
    color: var(--yellow-text);
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 36px;
}

.section-main-title::first-letter{
    text-transform: uppercase;
}

/*-------------------------------------------------------------------- 
Swiper Slider
-------------------------------------------------------------------*/
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/*-------------------------------------------------------------------- 
Header
-------------------------------------------------------------------*/
header{
    background-color: transparent;
    transition: background-color 0.5s ease;
}

.header-scrolled{
    background-color: #fff;
}

header .nav-link{
    font-weight: 700;
    text-transform: capitalize;
    color: #000 !important;
}

header .buttons-container{
    display: flex;
    display: -webkit-flex;
}

header .buttons-container a:first-child{
    margin-right: 20px;
}


@media(max-width:992px){
    header .buttons-container{
        flex-direction: column;
    }

    header .buttons-container a:first-child{
        margin-right: 0px;
    }

    header .buttons-container a{
        margin-bottom: 20px;
        width: fit-content;
    }

    header .navbar:has(.navbar-collapse.show){
        background-color: #fff;
    }
    
    .navbar-collapse{
        transform: translateX(-200%);
        transition: transform 0.5s ease;
    }
    
    .navbar-collapse.show{
        transform: translateX(0%); 
    }
}

/*-------------------------------------------------------------------- 
Hero Section 
-------------------------------------------------------------------*/
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 30px;
}

#hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#hero img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#hero .cloud-1{
    transform: translateZ(-30px) scale(2);
}

#hero .cloud-2{
    transform: translateZ(-29px) scale(2);
}

#hero .lanscape-img{
    transform: translateZ(-28px) scale(2);
}

#hero .small-tree{
    transform: translateZ(-25px) scale(2);
    object-fit: contain;
    height: fit-content;
    width: fit-content;
    right: -37%;
    /* width: 10vh; */
    /* left: 100%; */
    bottom: -8%;
}

#hero .big-tree{
    transform: translateZ(-23px) scale(2);
    object-fit: contain;
    height: fit-content;
    width: fit-content;
    left: -37%;
    /* width: 10vh; */
    /* left: 100%; */
    bottom: 0;
}

#hero .birds{
    transform: translateZ(-21px) scale(2);
}


#hero .text{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    height: 70%;
    width: 100%;
    position: absolute;
    transform: translateZ(-22px) scale(2);
}

#hero .text span{
    color: var(--dark-green-bg);
}

#hero .elephants{
    transform: translateZ(-10px) scale(1);
}

#hero .greenary{
    transform: translateZ(-5px) scale(1.5);
    height: auto;
    bottom: -1%;
}
  
@media(max-width:992px){
    .wrapper{
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        perspective: 20px;
    }
    
    #hero{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transform-style: preserve-3d;
        z-index: -1;
    
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #hero img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    
    #hero .cloud-1{
        transform: translateZ(-20px) scale(2);
    }
    
    #hero .cloud-2{
        transform: translateZ(-20px) scale(2);
    }
    
    #hero .lanscape-img{
        transform: translateZ(-20px) scale(2);
    }
    
    #hero .small-tree{
        transform: translateZ(-18px) scale(2);
        object-fit: contain;
        height: fit-content;
        width: fit-content;
        right: -37%;
        /* width: 10vh; */
        /* left: 100%; */
        bottom: -8%;
    }
    
    #hero .big-tree{
        transform: translateZ(-14px) scale(2);
        object-fit: contain;
        height: fit-content;
        width: fit-content;
        left: -37%;
        /* width: 10vh; */
        /* left: 100%; */
        bottom: 0;
    }
    
    #hero .birds{
        transform: translateZ(-20px) scale(2);
    }
    
    
    #hero .text{
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        height: 70%;
        width: 100%;
        position: absolute;
        transform: translateZ(-20px) scale(2);
    }
    
    #hero .text span{
        color: var(--dark-green-bg);
    }
    
    #hero .elephants{
        transform: translateZ(-14px) scale(2);
        object-fit: contain;
        bottom: 0;
        top: 50%;
    }
    
    #hero .greenary{
        transform: translateZ(-1px) scale(1.5);
        height: auto;
        bottom: -1%;
    }
}

@media(min-width:993px) and (max-width:1300px){
    .wrapper{
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        perspective: 15px;
    }
    
    #hero{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transform-style: preserve-3d;
        z-index: -1;
    
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #hero img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    
    #hero .cloud-1{
        transform: translateZ(-15px) scale(2);
    }
    
    #hero .cloud-2{
        transform: translateZ(-15px) scale(2);
    }
    
    #hero .lanscape-img{
        transform: translateZ(-15px) scale(2);
    }
    
    #hero .small-tree{
        transform: translateZ(-13px) scale(2);
        object-fit: contain;
        height: fit-content;
        width: fit-content;
        right: -37%;
        /* width: 10vh; */
        /* left: 100%; */
        bottom: -8%;
    }
    
    #hero .big-tree{
        transform: translateZ(-12px) scale(2);
        object-fit: contain;
        height: fit-content;
        width: fit-content;
        left: -37%;
        /* width: 10vh; */
        /* left: 100%; */
        bottom: 0;
    }
    
    #hero .birds{
        transform: translateZ(-13px) scale(2);
    }
    
    
    #hero .text{
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        height: 70%;
        width: 100%;
        position: absolute;
        transform: translateZ(-15px) scale(2);
    }
    
    #hero .text span{
        color: var(--dark-green-bg);
    }
    
    #hero .elephants{
        transform: translateZ(-12px) scale(1);
        object-fit: contain;
        bottom: 0;
        top: 50%;
    }
    
    #hero .greenary{
        transform: translateZ(-1px) scale(1.5);
        height: auto;
        bottom: -1%;
    }
}

/*-------------------------------------------------------------------- 
About Section 
-------------------------------------------------------------------*/
#about-section{
    background-color: var(--dark-green-bg);
    padding-top: 100px;
}

#about-section .section-description{
    color: var(--yellow-text);
    opacity: 0.75;
    margin-bottom: 40px;
    font-size: 21px;
}

#about-section .counts-list{
    padding: 0;
    list-style: none;
    padding-top: 100px;
}

#about-section .counts-list .counts-list-item{
    width: fit-content;
}

#about-section .counts-list .counts-list-item:after{
    content: '';
    display: block;
    border-bottom: 2px solid var(--green-font);
    margin: 20px 0px;
}


#about-section .counts-list .counts-list-item span{
    font-weight: 700;
    font-size: 36px;
    color: var(--green-font);
}

#about-section .counts-list .counts-list-item .section-description{
    margin-bottom: 0;
    margin-left: 20px;
    font-size: 21px;
}


/*-------------------------------------------------------------------- 
What We Do Section 
-------------------------------------------------------------------*/
#what-we-do-section{
    background-color: var(--dark-green-bg);
    padding-top: 100px;
}

#what-we-do-section .section-description{
    color: var(--yellow-text);
    opacity: 0.75;
    font-size: 21px;
    margin-bottom: 40px;
}

#what-we-do-section .cards-section{
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
}

#what-we-do-section .cards-container{
    padding: 100px 0px;
}

#what-we-do-section .card{
    position: relative;
    height: 300px;
    width: 100%;
    margin-top: 25px;
    border-radius: 10px;
}

#what-we-do-section .card img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
}

/*-------------------------------------------------------------------- 
Leadership Team Section 
-------------------------------------------------------------------*/
#leadership-team-section{
    background-image: linear-gradient(180deg,var(--blue-text),var(--ocean-bg));
    padding: 100px 0px;
}

#leadership-team-section .section-sub-title,
#leadership-team-section .section-main-title{
    color: var(--blue-text);
}

#leadership-team-section .section-description{
    color: #fff;
    margin-bottom: 25px;
    font-size: 21px;
}

#leadership-team-section .member-card{
    width: 100%;
}

#leadership-team-section .member-card .member-img-container{
    position: relative;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;

}

#leadership-team-section .member-card .member-img-container img{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

#leadership-team-section .member-card .member-desc{
    margin: 0 auto;
    width: 80%;
    transform: translateY(-60px);
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
}

#leadership-team-section .member-card .member-desc .member-name{
    font-weight: 700;
    color: var(--ocean-bg);
}

#leadership-team-section .member-card .member-desc .member-name::first-letter{
    text-transform: uppercase;
}

#leadership-team-section .member-card .member-desc .member-occupation{
    color: var(--dark-blue-contact-form-text-colour);
    text-transform: uppercase;
    letter-spacing: 2px;
}

#leadership-team-section .swiper-button{
    position: inherit;
    bottom: 25px;
}

#leadership-team-section .swiper-button .bi-arrow-left{
    left: auto;
    right: 40px;
}

@media(max-width:992px){
    .leadershipTeamSwiper{
        margin-top: 30px;
    }
}

/*-------------------------------------------------------------------- 
Media Center Section 
-------------------------------------------------------------------*/
#media-center-section{
    background-image: linear-gradient(180deg,var(--ocean-bg),var(--blue-text));
    padding: 100px 0px;
}

#media-center-section .section-sub-title{
    color: var(--blue-text);
}

#media-center-section .section-description{
    color: #fff;
    font-size: 21px;
}

#media-center-section .mediaCenterSwiper{
    margin-top: 30px;
}

#media-center-section .mediaCenterSwiper .media-card{
    width: 100%;
}


#media-center-section .media-card .media-img-container{
    position: relative;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;

}

#media-center-section .media-card .media-img-container img{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

#media-center-section .media-card .media-card-body{
    margin: 0 auto;
    width: 80%;
    transform: translateY(-60px);
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    text-align: start;
}

#media-center-section .media-card .media-card-body .media-title{
    color: var(--dark-blue-contact-form-text-colour);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
}

#media-center-section .media-card .media-desc{
    color: var(--ocean-bg);
    letter-spacing: 2px;
    font-size: 24px;
    font-weight: 700;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

#media-center-section .media-card .media-card-body .read-more{
    color: var(--dark-blue-contact-form-text-colour);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    font-size: 16px;
}

#media-center-section .media-card .media-card-body .read-more:before{
    content: '+';
    display: block;
}

#media-center-section .swiper-button{
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 99;
}

#media-center-section .swiper-button .bi-arrow-left{
    left: auto;
    right: 40px;
}

#media-center-section .swiper-slide-prev{
    visibility: hidden;
}

@media(max-width:992px){
    #media-center-section .swiper-button {
        left: 62%;
    }
}

/*-------------------------------------------------------------------- 
Contact Us Section 
-------------------------------------------------------------------*/
#contactus-section{
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px;
}

#contactus-section .section-sub-title{
    color: var(--blue-text);
}

#contactus-section .section-main-title{
    color: #fff;
}

#contactus-section form{
    display: flex;
    flex-direction: column;
}

#contactus-section form input,
#contactus-section form textarea{
    padding: 15px 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    outline: none;
    border: none;
}

#contactus-section form input::placeholder,
#contactus-section form textarea::placeholder{
    color: var(--dark-blue-contact-form-text-colour);
    font-weight: 700;
}


#contactus-section .company-address{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding-top: 100px;
}

#contactus-section .company-address a{
    text-decoration: none;
    color: inherit;
}